<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <title>Bootstrap Template</title>
  </head>

  <style>
        body{
            color: #333138;
            font-family: Avenir Next Cyr,sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            min-width: 320px;
        }

        a {
            color: #333138;
            text-decoration: none;
        }

        p {
            font: 400 1rem/1.5 'Avenir Next Cyr',sans-serif;
        }

        h1{
            font-weight: 800;
            font-size: 76px;
            text-transform: uppercase;
            text-align: center;
            border-bottom: 3px solid #333138;
        }
        h2{
            font-size: 3em;
            text-align: center;
            max-width: 525px;
            width: 100%;
            margin: 0 auto;
        }
        h3{
            font-weight: 700;
        }

        section{
            padding: 6rem;
        }

        .title {
            font-size: calc(.95rem + 1vw);
            line-height: unset!important;
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 42px;
            text-transform: uppercase;
        }

        .banner{
            background-image: url('./images/4.jpeg');
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            background-color: #F3F3F1;
            position: relative;
            overflow: hidden;
        }

        .banner::before{
            position:absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: #f3f3f18f;
        }


        /* BTN */
        .btn {
            --bs-btn-padding-x: 1rem;
            --bs-btn-padding-y: 0.75rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 0.9rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1;
            --bs-btn-color: #0f172a;
            --bs-btn-bg: transparent;
            --bs-btn-border-width: 2px;
            --bs-btn-border-color: transparent;
            --bs-btn-border-radius: 0.25rem;
            --bs-btn-hover-border-color: transparent;
            --bs-btn-box-shadow: inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(17,17,27,.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb),.5);
            background-color: var(--bs-btn-bg);
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            border-radius: var(--bs-btn-border-radius);
            color: var(--bs-btn-color);
            cursor: pointer;
            display: inline-block;
            font-family: var(--bs-btn-font-family);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            text-align: center;
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            vertical-align: middle;
        }

        .btn-dark {
            --bs-btn-color: #fff;
            --bs-btn-bg: #333138;
            --bs-btn-border-color: #333138;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #525056;
            --bs-btn-hover-border-color: #47464c;
            --bs-btn-focus-shadow-rgb: 82,80,86;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5c5a60;
            --bs-btn-active-border-color: #47464c;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(17,17,27,.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #333138;
            --bs-btn-disabled-border-color: #333138;
        }

        /*  */

        .donation-payment-button {
            align-items: center;
            display: flex;
            height: 48px;
            justify-content: center;
            max-width: 207px;
            width: 100%;
        }

        .border-radius {
            border-radius: .25rem
        }

        .border-rounded {
            border-radius: 99rem
        }
        .uppercase {
            text-transform: uppercase!important;
        }
        .bolder {
            font-weight: 600!important;
        }

        @media (min-width: 767px) {
            .img-fluid {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        }
        @media (max-width: 767px) {
            section{
                padding: 3rem 0;
            }
            h1{
                font-size: 34px;
            }
            h2{
                font-size: 30px;
            }
            h3{
                font-size: 22px;
            }
            .title{
                font-size: 26px;
            }
            .banner{
                background-size: cover;
            }
            .banner__title{
                background: #f1f5f9ba;
                border-radius: 0.25rem;
                padding: 1rem 1.5rem;
            }
            
        }
    
  </style>
  <body>
    <main>
        <section class="banner">
            <div class="container-fluid container-layout">
              <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 col-md-12 banner__title">
                  <h1>Розіграш</h1>
                  <h2>"КРОК ДО ПЕРЕМОГИ" для 3 ОШБр АЗОВ</h2>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center">
                  <h2 class="title">КРОК ДО ПЕРЕМОГИ</h2>
                  <div class="d-flex justify-content-center align-items-center mb-5">
                    <a href="https://send.monobank.ua/jar/9nJmjXLDu4" class="btn btn-dark uppercase bolder donation-payment-button border-rounded mr-2 mb-2">MONOBANK</a>
                    <a href="https://tviykrok.com.ua/donations/" class="btn btn-dark uppercase bolder donation-payment-button border-rounded mb-2">Підтримати</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <h3>Підтримай захисників Бахмуту</h3>
                  <p>
                    Бахмут - це не просто територія на карті, це символ національної свободи та незалежності. Наші військові, які знаходяться на передовій, з ризиком для свого життя відстоюють кожен дюйм цієї землі. І саме мужність та відданість Україні роблять нашу країну сильнішою та безпечнішою.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <h2 class="title text-center mb-5">ДІЄМО Разом</h2>
              <div class="row">
                <div class="col-md-6 order-md-2">
                  <div class="embed-responsive embed-responsive-16by9 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/y7J-JB5NCls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-md-6 order-md-1">
                  <p>Ця велика мобільна шиномонтажна майстерня дозволить військовим швидко та ефективно змінювати та ремонтувати шини на техніці. 
                    А це, зокрема, дуже важливо для відважних хлопців з 3 Окремої Штурмової Бригади Азов Київ, які зараз знаходяться в самому пеклі 
                    та захищають нашу землю від агресорів.</p>
                </div>
              </div>
            </div>
          </section> 
          <section class="full-width-section">
            <div class="container-fluid">
              <h2 class="title text-center mb-5">Мобільна майстерня LOCKER для 3-ої ОШБр Азов Київ</h2>
              <div class="row">
                <div class="col-md-4">
                    <a href="https://tviykrok.com.ua/projects/maysterni/mobilni-maysterni/" title="Мобільна майстерня для ремонту техніки для 3-ої окремої штурмової бригади Азов Київ">
                        <img src="./images/9.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://tviykrok.com.ua/projects/maysterni/mobilni-maysterni/" title="Мобільна майстерня для ремонту техніки для 3-ої окремої штурмової бригади Азов Київ">
                        <img src="./images/6.JPG" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://tviykrok.com.ua/projects/maysterni/mobilni-maysterni/" title="Мобільна майстерня для ремонту техніки для 3-ої окремої штурмової бригади Азов Київ">
                        <img src="./images/10.png" class="img-fluid">
                    </a>
                </div>
              </div>
            </div>
          </section>
          <section class="centered-section">
            <div class="container">
              <div class="row border p-4">
                <div class="col-md-6">
                  <h3 class="text-center">Розіграш триває до</h3>
                  <h4 class="title text-center">17 квітня</h4>
                </div>
                <div class="col-md-6 text-center">
                  <h3>Долучайся до ініціативи</h3>
                  <p>Зроби свій крок до перемоги</p>
                  <div class="d-flex justify-content-center align-items-center mb-5">
                    <a href="https://send.monobank.ua/jar/9nJmjXLDu4" class="btn btn-dark uppercase bolder donation-payment-button border-rounded mr-2 mb-2">MONOBANK</a>
                    <a href="https://tviykrok.com.ua/donations/" class="btn btn-dark uppercase bolder donation-payment-button border-rounded mb-2">Підтримати</a>
                  </div>
                </div>
                <div class="col-12">
                    <p>Донати на проекти для 3-ої ОШБ на сумму від 50 грн можна зробити на сайті, або через Банку від Monobank (але треба обов'язково вказати свою пошту, щоб ми могли зв'язатися з вами).</p>
                    <p>*для збільшення своїх шансів на перемогу можна збільшити сумму донату та прислати 50 грн безліч разів, вказавши один і той email.</p>
                </div>
              </div>
            </div>
          </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIERsFyVx4SkRrGLPHRJc8MXTtheraxgBf6Qpf6
